# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_id=zombifiedplayer
mod_name=ZombifiedPlayer
mod_version=1.0.0-Fabric-mc1.21.4
maven_group=net.petemc.zombifiedplayer

fabric_version_range=>=0.16.9
mc_version_range=>=1.21.4
java_version_range=>=21

# Dependencies
fabric_version=0.110.5+1.21.4
